# Config changes format version 1.0
# created by u-center version 22.02 at 19:14:30 on Friday, 20 May 2022
[del]
[set]
  RAM CFG-RATE-MEAS        0x7d                 # write value 125  0x7d            to item id 0x30210001 in layer 0
Flash CFG-RATE-MEAS        0x7d                 # write value 125  0x7d            to item id 0x30210001 in layer 2
  RAM CFG-UART1-BAUDRATE   0x70800              # write value 460800  0x70800      to item id 0x40520001 in layer 0
Flash CFG-UART1-BAUDRATE   0x70800              # write value 460800  0x70800      to item id 0x40520001 in layer 2
  RAM CFG-UART2-BAUDRATE   0x70800              # write value 460800  0x70800      to item id 0x40530001 in layer 0
Flash CFG-UART2-BAUDRATE   0x70800              # write value 460800  0x70800      to item id 0x40530001 in layer 2
  RAM CFG-MSGOUT-UBX_NAV_RELPOSNED_UART1 0x1                  # write value 1  0x1               to item id 0x2091008e
Flash CFG-MSGOUT-UBX_NAV_RELPOSNED_UART1 0x1                  # write value 1  0x1               to item id 0x2091008e
